<label for="restaurant-list">Select a Restaurant:</label>
<select id="restaurant-list" can-change="restaurantSelected">
    <option value="-1"></option>
    {{#each restaurants}}
        <option {{data 'restaurant'}}>{{name}}</option>
    {{/each}}
</select>

{{#currentRestaurant}}
    <div id="current-restaurant">

        <h3 id="restaurant-name">{{name}}</h3>
        <ul id="restaurant-details">
            <li>Location: {{location}}</li>
            <li>Cuisine: {{cuisine}}</li>
            <li>Owner: {{owner}}</li>
        </ul>
    </div>

    <button id="place-order">Place My Order!</button>
{{/currentRestaurant}}
