.homepage {
  .jumbotron;
  .wrapper;
  padding: @grid-gutter-width !important;
  margin-bottom: @grid-gutter-width/2;
  
  .btn {
    .btn-primary;
    .btn-lg;
  }
  img {
    float: right;
    margin-left: @grid-gutter-width/2;
  }
}