<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="site_css/place_my_order.css"/>
</head>
<body>

<!-- CanJS application root -->
<div id="can-app">
</div>

<script src="libs/jquery.js"></script>
<script src="libs/can.custom.js"></script>
<script src="libs/can.fixture.js"></script>
<!--Begin add-->
<script src="models/fixtures.js"></script>
<script src="models/site_models.js"></script>
<!--End add-->
<script src="components/order_form/order_form_component.js"></script>
<script src="components/restaurant_list/restaurant_list_component.js"></script>
<script src="app.js"></script>
</body>
</html>