cd ..
cd ..
./js can/util/compress.js
cd can

# jQuery
gzip -nfc --best dist/can.jquery-edge.js > dist/can.jquery-edge.js.gz
g=$(ls -la dist/can.jquery-edge.js.gz | awk '{ print $5}')
k=$(echo "scale=3; $g / 1024" | bc)
echo "jQuery - $k kb gzipped"
rm dist/can.jquery-edge.js.gz

# Zepto
gzip -nfc --best dist/can.zepto-edge.js > dist/can.zepto-edge.js.gz
g=$(ls -la dist/can.zepto-edge.js.gz | awk '{ print $5}')
k=$(echo "scale=3; $g / 1024" | bc)
echo "Zepto - $k kb gzipped"
rm dist/can.zepto-edge.js.gz

# Dojo
gzip -nfc --best dist/can.dojo-edge.js > dist/can.dojo-edge.js.gz
g=$(ls -la dist/can.dojo-edge.js.gz | awk '{ print $5}')
k=$(echo "scale=3; $g / 1024" | bc)
echo "Dojo - $k kb gzipped"
rm dist/can.dojo-edge.js.gz

# Yui
gzip -nfc --best dist/can.yui-edge.js > dist/can.yui-edge.js.gz
g=$(ls -la dist/can.yui-edge.js.gz | awk '{ print $5}')
k=$(echo "scale=3; $g / 1024" | bc)
echo "Yui - $k kb gzipped"
rm dist/can.yui-edge.js.gz

# Mootools
gzip -nfc --best dist/can.mootools-edge.js > dist/can.mootools-edge.js.gz
g=$(ls -la dist/can.mootools-edge.js.gz | awk '{ print $5}')
k=$(echo "scale=3; $g / 1024" | bc)
echo "MooTools - $k kb gzipped"
rm dist/can.mootools-edge.js.gz
