<can-component tag="hello-world">
	<style type="less">
		i {
			color: red;
		}
	</style>
	<template>
		{{#if visible}}<b>{{message}}</b>{{else}}<i>Click me</i>{{/if}}
	</template>
	<view-model>
		export default {
			visible: true,
			message: "Hello There!"
		};
	</view-model>
	<events>
		export default {
			click: function(){
				this.viewModel.attr("visible", !this.viewModel.attr("visible"))
			}
		};
	</events>
</can-component>
