<can-component tag="can-panel">
	<template>
		{{#if active}}<content></content>{{/if}}
	</template>
	<view-model>
		export default can.Map.extend({
			active: false
		});
	</view-model>
	<events>
		export default {
			inserted: function(){
				this.element.parent().scope().addPanel( this.scope );
			}
		};
	</events>
</can-component>
